<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Space+Grotesk&family=Young+Serif&display=swap" rel="stylesheet">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biblio.html">Citations</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    <title>Xavi's Small Books Library</title>
</head>
<hr>
<body>
<h1>BIBLIOGRAPHY</h1>
<ol class="biblio">
  <li>8-Ball Community & Printed Matter / St Marks (Eds.). (2022). <i>The East Village Fanzine (Vol. 2).</i> East Village Zine Fair.</li>
  <br>
  <!--<ul class="desc">Published on the occasion of the Printed Matter / St Marks and 8-Ball Community Spring Zine Fair.</ul>-->
  <li>Arjoon, T. (2020). <i>36 Dreams.</i> 1080 Press.</li>
  <br>
  <li>Barber, C. (2022). <i>Spring Street.</i> 1080 Press.</li>
  <br>
  <li>Barickman, J. (2023). <i>Blinds Before the Orbital Window.</i></li>
  <br>
  <li>Brainard, A. (2021). <i>I Can Be the Dad I See. Wonder.</i></li>
  <br>
  <li>Brown, L. A., & Mayer, B. (2022). <i>Oh You Nameless and New-Named Ridges.</i> 1080 Press.</li>
  <br>
  <li>dodd,  jay. (2020). <i>AMERIKKKANA: REVISITED.</i> Belladonna* Collaborative.</li>
  <br>
  <li> Duncan, F. A., Eckhaus, M., & Latta, Z. (Eds.). (2022). <i>Eckhaus Latta 10.</i> Eckhaus Latta.</li>
  <br>
  <li> Dunstan, A. (2018). [Tangerine].</li>
  <br>
  <li>Faldbakken, M. (2012). <i>SEARCH / SUCHE.</i> dOCUMENTA (13) / Hatje Cantz.</li>
  <br>
  <li>Gabriel, K. (Ed.). (2023). Poetry Project Newsletter #271. Poetry Project.</li>
  <br>
  <li>Goldstein, Z. (2021). <i>People Shooldn’t Have to be the Ones to Tell You.</i> Gas Meter Books.</li>
  <br>
  <li>Koch, A. (2016). <i>Little Angels.</i> MoMA PS1.</li>
  <br>
  <li>Lacko, M., & Lovecraft, H. (2017). <i>Call of Ctholhu.</i> mini kuš!</li>
  <br>
  <li>Lampert, A. (2021).<i> I Could Never Be Like the Thorn of a Rose.</i> Perfectly Acceptable.</li>
  <br>
  <li>Lawson, S. (2021). <i>Reaching.</i> 1080 Press.</li>
  <br>
  <li>Leonard, Z. (Ed.). (2017). <i>I want a president: Transcript of a Rally.</i> Dancing Foxes Press.</li>
  <br>
  <li>Piper, A. (1992). <i>Decide Who You Are.</i> Paola Cooper Gallery.</li>
  <br>
  <li>Punch, E. (2019a). [Mini Composition Book].</li>
  <br>
  <li>Punch, E. (2019b). [Mother’s Day Zines].</li>
  <br>
  <li>Punch, E. (2020). <i>One Last Egg to Give: A Book of Drawings.</i></li>
  <br>
  <li>Rainey, D. (2021). <i>Crumbbook.</i> Bottlecap Press.</li>
  <br>
  <li>Shadow Comms. (2022). <i>Shadow Comms #1.</i> Shadow Comms.</li>
  <br>
  <li>Siglio Press. (2020). <i>The Improbable: Volume 1, No. 1: Time Indefinite.</i></li>
  <br>
  <li>Siglio Press. (2023). <i>The Improbable: Volume 2, No. 1: LINGUAL MUSIC.</i></li>
  <br>
  <li>Two by Two. (2022). <i>Two by Two (Vols. 15–26).</i> Two by Two.</li>
  <br>
  <li>Vestrini, M. (2019). <i>French Unpublished Poems and Facsimile 1958-60</i> (P. Durgin, Trans.). Letra Muerta.</li>
  <br>
  <li>White Columns (Ed.). (1986). <i>WC Update 85-86.</i> White Columns.</li>
  <br>
  <li>White Columns (Ed.). (1989). <i>WC Update 1988-1989.</i> White Columns.</li>
  <br>
  <li>White Columns (Ed.). (1991). <i>The Library of Babel.</i> White Columns.</li>
  <br>
  <li>White Columns (Ed.). (1993). <i>The Naming of Colors.</i> White Columns.</li>
  <br>
  <li>White Columns (Ed.).(1995). <i>Mini-mundus. White Columns.</i></li>
  <br>
  <li>White Columns (Ed.). (2005a). <i>WC Update #1: Trade.</i> White Columns.</li>
  <br>
  <li>White Columns (Ed.). (2005b). <i>WC Update #3: Simon Evans.</i> White Columns.</li>
  <br>
  <li>White Columns (Ed.). (2008). <i>WC Update #20. White Columns.</i></li>
  <br>
  <li>최 L. (2022). <i> Can Remember His Past Lives.</i> Belladonna* Collaborative.</li>
  <br>
</ol>

 <footer id="footer">© 2023 Xavier Danto</footer> 

</body>
</html>
